EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDqJxpMMSEA5zVrdeTO5pW8SMHT8LSfw6M
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fooddeliveryapp-83889.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fooddeliveryapp-83889
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fooddeliveryapp-83889.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=488477526775
EXPO_PUBLIC_FIREBASE_APP_ID=1:488477526775:web:e06940466ee7fa2eda21f2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N2H25RN36J
